vendor_name = ModelSim
source_file = 1, C:/LSD/ProjetoFase3/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/ProjetoFase3/Bin2BCD.vhd
source_file = 1, C:/LSD/ProjetoFase3/timer.vhd
source_file = 1, C:/LSD/ProjetoFase3/Escolha_Prod_FSM.vhd
source_file = 1, C:/LSD/ProjetoFase3/Bin_to_char_7SegDecoder.vhd
source_file = 1, C:/LSD/ProjetoFase3/Maquina_Bebida.vhd
source_file = 1, C:/LSD/ProjetoFase3/Registo.vhd
source_file = 1, C:/LSD/ProjetoFase3/Registo.vwf
source_file = 1, C:/LSD/ProjetoFase3/GeloSel_FSM.vhd
source_file = 1, C:/LSD/ProjetoFase3/debouncer.vhd
source_file = 1, C:/LSD/ProjetoFase3/ClkDividerN.vhd
source_file = 1, C:/LSD/ProjetoFase3/timertest.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/ProjetoFase3/db/Maquina_Bebida.cbx.xml
design_name = Timer
instance = comp, \Timeexp~output\, Timeexp~output, Timer, 1
instance = comp, \clk~input\, clk~input, Timer, 1
instance = comp, \count[0]~32\, count[0]~32, Timer, 1
instance = comp, \~GND\, ~GND, Timer, 1
instance = comp, \NewTime~input\, NewTime~input, Timer, 1
instance = comp, \reset~input\, reset~input, Timer, 1
instance = comp, \count[1]~34\, count[1]~34, Timer, 1
instance = comp, \TimerEnable~input\, TimerEnable~input, Timer, 1
instance = comp, \count[1]~35\, count[1]~35, Timer, 1
instance = comp, \count[0]\, count[0], Timer, 1
instance = comp, \count[1]~36\, count[1]~36, Timer, 1
instance = comp, \count[1]\, count[1], Timer, 1
instance = comp, \count[2]~38\, count[2]~38, Timer, 1
instance = comp, \reset~_wirecell\, reset~_wirecell, Timer, 1
instance = comp, \count[2]\, count[2], Timer, 1
instance = comp, \count[3]~40\, count[3]~40, Timer, 1
instance = comp, \count[3]\, count[3], Timer, 1
instance = comp, \Equal0~0\, Equal0~0, Timer, 1
instance = comp, \count[4]~42\, count[4]~42, Timer, 1
instance = comp, \count[4]\, count[4], Timer, 1
instance = comp, \count[5]~44\, count[5]~44, Timer, 1
instance = comp, \count[5]\, count[5], Timer, 1
instance = comp, \count[6]~46\, count[6]~46, Timer, 1
instance = comp, \count[6]\, count[6], Timer, 1
instance = comp, \count[7]~48\, count[7]~48, Timer, 1
instance = comp, \count[7]\, count[7], Timer, 1
instance = comp, \Equal0~1\, Equal0~1, Timer, 1
instance = comp, \count[8]~50\, count[8]~50, Timer, 1
instance = comp, \count[8]\, count[8], Timer, 1
instance = comp, \count[9]~52\, count[9]~52, Timer, 1
instance = comp, \count[9]\, count[9], Timer, 1
instance = comp, \count[10]~54\, count[10]~54, Timer, 1
instance = comp, \count[10]\, count[10], Timer, 1
instance = comp, \count[11]~56\, count[11]~56, Timer, 1
instance = comp, \count[11]\, count[11], Timer, 1
instance = comp, \Equal0~2\, Equal0~2, Timer, 1
instance = comp, \count[12]~58\, count[12]~58, Timer, 1
instance = comp, \count[12]\, count[12], Timer, 1
instance = comp, \count[13]~60\, count[13]~60, Timer, 1
instance = comp, \count[13]\, count[13], Timer, 1
instance = comp, \count[14]~62\, count[14]~62, Timer, 1
instance = comp, \count[14]\, count[14], Timer, 1
instance = comp, \count[15]~64\, count[15]~64, Timer, 1
instance = comp, \count[15]\, count[15], Timer, 1
instance = comp, \Equal0~3\, Equal0~3, Timer, 1
instance = comp, \Equal0~4\, Equal0~4, Timer, 1
instance = comp, \count[16]~66\, count[16]~66, Timer, 1
instance = comp, \count[16]\, count[16], Timer, 1
instance = comp, \count[17]~68\, count[17]~68, Timer, 1
instance = comp, \count[17]\, count[17], Timer, 1
instance = comp, \count[18]~70\, count[18]~70, Timer, 1
instance = comp, \count[18]\, count[18], Timer, 1
instance = comp, \count[19]~72\, count[19]~72, Timer, 1
instance = comp, \count[19]\, count[19], Timer, 1
instance = comp, \Equal0~5\, Equal0~5, Timer, 1
instance = comp, \count[20]~74\, count[20]~74, Timer, 1
instance = comp, \count[20]\, count[20], Timer, 1
instance = comp, \count[21]~76\, count[21]~76, Timer, 1
instance = comp, \count[21]\, count[21], Timer, 1
instance = comp, \Equal0~6\, Equal0~6, Timer, 1
instance = comp, \count[22]~78\, count[22]~78, Timer, 1
instance = comp, \count[22]\, count[22], Timer, 1
instance = comp, \count[23]~80\, count[23]~80, Timer, 1
instance = comp, \count[23]\, count[23], Timer, 1
instance = comp, \Equal0~7\, Equal0~7, Timer, 1
instance = comp, \count[24]~82\, count[24]~82, Timer, 1
instance = comp, \count[24]\, count[24], Timer, 1
instance = comp, \count[25]~84\, count[25]~84, Timer, 1
instance = comp, \count[25]\, count[25], Timer, 1
instance = comp, \count[26]~86\, count[26]~86, Timer, 1
instance = comp, \count[26]\, count[26], Timer, 1
instance = comp, \count[27]~88\, count[27]~88, Timer, 1
instance = comp, \count[27]\, count[27], Timer, 1
instance = comp, \Equal0~8\, Equal0~8, Timer, 1
instance = comp, \count[28]~90\, count[28]~90, Timer, 1
instance = comp, \count[28]\, count[28], Timer, 1
instance = comp, \count[29]~92\, count[29]~92, Timer, 1
instance = comp, \count[29]\, count[29], Timer, 1
instance = comp, \count[30]~94\, count[30]~94, Timer, 1
instance = comp, \count[30]\, count[30], Timer, 1
instance = comp, \count[31]~96\, count[31]~96, Timer, 1
instance = comp, \count[31]\, count[31], Timer, 1
instance = comp, \Equal0~9\, Equal0~9, Timer, 1
instance = comp, \Equal0~10\, Equal0~10, Timer, 1
instance = comp, \TimeVal[0]~input\, TimeVal[0]~input, Timer, 1
instance = comp, \TimeVal[1]~input\, TimeVal[1]~input, Timer, 1
instance = comp, \TimeVal[2]~input\, TimeVal[2]~input, Timer, 1
instance = comp, \TimeVal[3]~input\, TimeVal[3]~input, Timer, 1
