@misc{glisc,
	author={{Grey Literature International Steering Committee}},
	title={{GLISC}},
	month={10},
	year={2014},
	note = "[Online; acedido em Outubro 2014]"
}

@ARTICLE {steve2021,
    author   = "Steve",
    title    = "TCP/IP Ports and Sockets Explained",
    year     = "2021",
    month    = "4",
    crossref = "http://www.steves-internet-guide.com/tcpip-ports-sockets/"
}

@ARTICLE {unknown2021,
    author   = "unknown",
    title    = "PYPL PopularitY of Programming Language",
    year     = "2021",
    month    = "may",
    crossref = "https://pypl.github.io/PYPL.html"
}