\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}
\usepackage{multirow}

\bibliography{bibliografia}


\begin{document}
%%
% Definições
%
\def\titulo{Guess Game}
\def\data{05/05/2021}
\def\autores{João Afonso Pereira Ferreira, \\ Guilherme Duarte Alves}
\def\autorescontactos{(103037) ferreiraafonsojoao@ua.pt, (103185) \\ guilherme.alves@ua.pt}
\def\versao{VERSAO 1}
\def\departamento{DETI - Departamento de Electrónica, Telecomunicações e Informática}
\def\empresa{Universidade de Aveiro(\emph{\href{https://www.ua.pt}{UA}})}
\def\logotipo{imagens/ua.pdf}
%
%%%%%% CAPA %%%%%%
%
\renewcommand{\contentsname}{Índice}
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\data}
%
\maketitle

\pagenumbering{roman}

%%%%%% RESUMO %%%%%%
\begin{abstract}
No âmbito da Unidade Curricular anual de Laboratórios de Informática do $1^{o}$ ano do curso de~\ac{miect}, pretende-se elaborar um servidor que suporte a geração de um número secreto inteiro (0-100), assim como o número máximo de tentativas concedidas para o utilizador adivinhar. Isto é, um jogo que tem como finalidade adivinhar o número secreto, muito conhecido em inglês como "\emph{Guess Game}". Neste relatório abordar-se-á uma temática de \emph{sockets} \ac{tcp}. A conexão entre dois computadores usa um \emph{socket}, este é a combinação do endereço IP com uma \emph{port}(\emph{IP adress + port}) e cada fim de uma conexão contém um \emph{socket}. Estes têm a vantagem de detetar uma falha de um cliente enquanto o uso do \emph{socket} com a ligação para com o mesmo~\cite{steve2021}. A conexão do servidor com o cliente é realizada em 4 operações(\textbf{START}, \textbf{QUIT}, \textbf{GUESS}, \textbf{STOP}), usando 2 terminais de forma a que os servidores se conectem mutuamente e fiquem sincronizados. Para o desenvolvimento deste trabalho usou-se a linguagem de programação conhecida globalmente e atualmente a mais popular, \textit{Python}.~\cite{unknown2021}
\end{abstract}

%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
Desde já, quer-se agradecer aos professores da disciplina, \emph{António Manuel Adrego da Rocha, João Paulo Barraca}, por terem tornado possível a realização deste trabalho, não só pela disponibilização dos guiões de aula como também pela disponibilidade em responder às eventuais dúvidas que tenham surgido ao longo do desenvolvimento deste.
\end{abstract}
\tableofcontents
\listoftables     % descomentar se necessário
\listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}
Introduz o tema, apresenta a motivação e finalmente a estrutura.
Este documento está dividido em quatro capítulos.
Depois desta introdução,
no \autoref{chap.metodologia} é apresentada a metodologia seguida,
no \autoref{chap.resultados} são apresentados os resultados obtidos,
sendo estes discutidos no \autoref{chap.analise}.
Finalmente, no \autoref{chap.conclusao} são apresentadas
as conclusões do trabalho.

\chapter{Metodologia}
\label{chap.metodologia}

Na realização do trabalho foi necessária a modificação dos dois ficheiros principais client.py e o server.py e neste capitulo vão ser apresentadas as modificações aos ficheiros com a devida explicação
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/code.png}
    \caption{Área de trabalho - server.py \& client.py} \label{fig:sátira}
\end{figure}
%
\section{client.py}
O client.py corresponde á parte do cliente do projeto, dado que corresponde a um jogo é a parte onde o jogador faz a sua interação com o jogo, neste caso é onde tenta adivinhar o numero que foi previamente escolhido pelo computador sabendo apenas se a sua tentativa anterior foi superior ou inferior á resposta correta.
\subsection{\mbox{Módulos importados para o funcionamento do client.py}}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         
    \hline
    \textbf{\large{Módulos}} & \textbf{\large{Utilidade}} \\
    \hline
    os & Facilita a comunicação com o sistema operativo\\
    \hline
    sys & Permite a passagem de argumentos ao programa\\
    \hline
    socket & Permite comunicação com o servidor\\
    \hline
    json & Permite a comunicação em ficheiros tipo json\\
    \hline
    base64 & Permite fazer a encriptação na base 64\\
    \hline
    \hline
    typing\textbackslash get\_args & obtem os argumentos inseridos\\
    \hline
    common\_comm\textbackslash send\_dict& envia dicionários para o servidor \\
    \hline
    common\_comm\textbackslash recv\_dict&  recebe dicionários do servidor\\
    \hline
    common\_comm\textbackslash sendrecv\_dict & recebe e envia dicionários do servidor\\ 
    \hline
    Crypto.Cipher\textbackslash AES & funçoes de encriptação\\
    \hline
    \end{tabular}
    \caption{Tabela de módulos externos ao código e a sua utilidade}
    \label{tab:Client_Imports}
\end{table}
\subsection{Condições iniciais}
%python3 client.py client_id porto [máquina]
O client.py é precisa de dois ou três argumentos sendo o ip da máquina opcional quando omitido ou errado é considerado endereço do \emph{localhost}
\begin{itemize}
    \item client\_id
        \begin{itemize}
            \item deve conter o id do jogador (nome)
        \end{itemize}
    \item porto
        \begin{itemize}
            \item deve conter a porta onde se encontra o servidor dentro dos valores(0  65535)
        \end{itemize}
    \item máquina
        \begin{itemize}
            \item deve conter o endereço ip da máquina onde se encontra o servidor exemplo (x.x.x.x) sendo o x um valor de (0 a 255)
        \end{itemize}
\end{itemize}
\vspace{20px}
\centerline{\textbf{\large{\$ python3 client.py client\_id porto [máquina]}}}
\break
\subsection{Funções do client.py}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         
    \hline
    \textbf{\large{Funções}} & \textbf{\large{Utilidade}} \\
    \hline
    encrypt\_intvalue & encripta valores\\
    \hline
    decrypt\_intvalue & reverte a encriptação\\
    \hline
    main & codigo principal\\
    \hline
    quit\_action & função de desistencia do jogador\\
    \hline
    run\_client & inicia o cliente\\
    \hline
    validate\_response & valida as respostas do servidor\\
    \hline
    \end{tabular}
    \caption{Tabela de funções do client.py e a sua função}
    \label{tab:client_def}
\end{table}

\subsection{Sistema de encriptação do client.py}
%%Imagem das funções de encriptação
\subsubsection{Função encrypt\_intvalue} 
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/encrypt_intvalue.PNG}
    \caption{função responsável pela encriptação de mensagens encriptadas} \label{fig:encrypt_intvalue}
\end{figure}
%
A função encrypt\_intvalue recebe como primeiro argumento a chave de segurança e como segundo argumento a informação a descodificar.\newline Na linha 16 é definida uma cifra com o sistema AES-128 no Modo ECB sendo que todos os clientes irão usar o mesmo sistema de cifra, na linha 17 a informação é encriptada usando a chave de segurança e de seguida na linha 18 a informação é compactada para base 64 e finalmente a informação encriptada é devolvida em forma de uma sting.  


\subsubsection{Função decrypt\_intvalue} 
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/decrypt_intvalue.PNG}
    \caption{função responsável pela descodificação de mensagens encriptadas} \label{fig:decrypt_intvalue}
\end{figure}
%
A função \emph{decrypt\_intvalue} recebe como primeiro argumento a chave de segurança e como segundo argumento a informação a descodificar.\newline Na linha 25 é definida uma cifra com o sistema AES-128 no Modo ECB sendo que todos os clientes irão usar o mesmo sistema de cifra (para facilitar), na linha 26 a informação é descompactada da base64 e de seguida na linha 27 a informação é descodificada com recurso à chave de segurança e finalmente a informação descodificada é devolvida em forma de inteiro.

\subsection{Função main}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/client_main.PNG}
    \caption{função responsável pela inicialização do cliente} \label{fig:client_main}
\end{figure}
%
A função main é responsável da inicialização do programa e do bom funcionamento do jogo. Começa por verificar o numero de argumentos que lhe são passados no momento de inicialização depois verifica-se o endereço ip está presente nos argumentos se não estiver ou se estiver incorreto fica como localhost (127.0.0.1).
De seguida o cliente tenta fazer uma conexão com o servidor. Se a conexão for bem sucedida executa a função run\_client e começa o jogo.

\subsection{Validação das mensagens trocadas entre o client.py e o server.py}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/validate_response.PNG}
    \caption{função responsável pela validação das mensagens do servidor} \label{fig:validate_response}
\end{figure}
%
A função de validação foi bastante simplificada sendo que foi assumido que o servidor seria capaz de ver os seus próprios erros.Então a verificação que é feita consiste apenas em verificar se o status, da mensagem, corresponde a True, se tal não acontecer a função encarrega-se de mostrar uma mensagem de erro ao jogador.De seguida transmite ao servidor que já pode fechar que recebeu o erro e encarrega-se de também fechar o cliente.   

\subsection{Função de desistência por parte do jogador}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/quit_action.PNG}
    \caption{função responsável pela desistência do jogador} \label{fig:quit_action}
\end{figure}
%
Quando a função de desistência é ativada é enviada uma mensagem ao servidor da vontade do jogador de desistir do jogo, de seguida a resposta do servidor é validada e de seguida o cliente fecha

\subsection{Função de jogo}
(Devido à extensão desta função ela vai ser dividida em várias partes)\newline
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/run_client_start.PNG}
    \caption{Codigo que informa servidor do inicio do jogo} \label{fig:run_client_start}
\end{figure}
%

A função começa por enviar uma mensagem ao servidor em que dá a conhecer que quer começar um jogo enviando nessa mensagem também o client\_id do jogador

%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/run_client_rules.PNG}
    \caption{Código que informa o jogador de como se joga} \label{fig:run_client_rules}
\end{figure}
%
\break
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/run_client_guess1.PNG}
    \caption{Código que verifica se o jogador acertou} \label{fig:run_client_guess1}
\end{figure}
%

A primeira condição que se encontra nesta função é ver se o jogador quer desistir ou continuar a jogar(para o jogador desistir ele deve escrever "quit") se o jogador não decidir desistir o código passa para a parte seguinte onde verifica se a tentativa do jogador é válida (se se encontra dentro do intervalo de 0 e 100), se ainda tem tentativas suficientes para tentar adivinhar, ou então se a tentativa é superior ou inferior ao valor que o computador sorteou.
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/run_client_guess2.PNG}
    \caption{Codigo que verifica se o jogador acertou } \label{fig:run_client_guess2}
\end{figure}
%
Se o jogador tiver acertado no valor é lhe dado a conhecer que o fez e também é mandado uma mensagem ao servidor para que o jogo acabe e o para que depois o servidor guardar os dados do jogo\newline Finalmente na ultima condição verifica se o cliente tem mais alguma tentativa para poder jogar

\break
\section{server.py}

O server.py corresponde á parte do servidor do projeto, recebe as operações que o cliente faz e verifica os dados do cliente com os dele

\subsection{\mbox{Módulos importados para o funcionamento do server.py}}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \textbf{\large{Módulos}} & \textbf{\large{Utilidade}} \\
    \hline
    \emph{os} & Facilita a comunicação com o sistema operativo\\
    \hline
    \emph{sys} & Permite a passagem de argumentos ao programa\\
    \hline
    \emph{socket} & Permite comunicação com o servidor\\
    \hline
    \emph{json} & Permite a comunicação em ficheiros tipo \emph{json}\\
    \hline
    \emph{random} & dá um valor aleatório\\
    \hline
    base64 & Permite fazer a encriptação na base 64\\
    \hline
    \hline
    \emph{typing\textbackslash get\_args} & obtém os argumentos inseridos\\
    \hline
    \emph{common\_comm\textbackslash send\_dict}& envia dicionários para o servidor \\
    \hline
    \emph{common\_comm\textbackslash recv\_dict}&  recebe dicionários do servidor\\
    \hline
    \emph{common\_comm\textbackslash sendrecv\_dict} & recebe e envia dicionários do servidor\\ 
    \hline
    \emph{Crypto.Cipher\textbackslash AES} & funções de encriptação\\
    \hline
    \end{tabular}
    \caption{Tabela de módulos externos ao código e a sua utilidade}
    \label{tab:Server_Imports}
\end{table}
\subsection{Condições iniciais}
%python3 server.py porto
O server.py apenas precisa de um argumento para ser inicializado
\begin{itemize}
    \item porto
        \begin{itemize}
            \item deve a porta que o servidor deve de operar
        \end{itemize}
\end{itemize}
\vspace{20px}
\centerline{\textbf{\large{\$ python3 server.py porto}}}
\break
\subsection{Funções do server.py}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         
    \hline
    \textbf{\large{Funções}} & \textbf{\large{Utilidade}} \\
    \hline
    \emph{main} & código principal\\
    \hline
    \emph{clean\_client} & função que apaga o cliente\\
    \hline
    \emph{find\_client\_id} & encontra o id do cliente\\
    \hline
    \emph{guess\_client} & verifica a resposta do cliente\\
    \hline
    \emph{stop\_client} & verifica pode continuar a jogar ou não\\
    \hline
    \emph{new\_client} & cria um novo cliente\\
    \hline
    \emph{new\_msg} & cria uma nova mensagem\\
    \hline
    \emph{quit\_client} & verifica a desistência do cliente\\
    \hline
    \emph{stop\_client} & verifica o fecho o cliente\\
    \hline
    \emph{create\_file} & cria o ficheiro de report.csv\\
    \hline
    \emph{update\_file} & atualiza o ficheiro report.csv\\
    \hline
    \end{tabular}
    \caption{Tabela de funções do server.py e a sua função}
    \label{tab:server_def}
\end{table}

\subsection{Função \emph{new\_msg}}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/new_msg.PNG}
    \caption{função responsável pela descodificação das mensagens recebidas} \label{fig:new_msg}
\end{figure}
%
A função \emph{new\_msg} é responsável por receber as mensagens vindas do cliente e fazer com que sejam ativadas as funções corretas

\subsection{Função new\_client}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/new_client.PNG}
    \caption{função responsável pela criação de novos clientes} \label{fig:new_client}
\end{figure}
%
A função \emph{new\_client} é responsável por criar novos clientes quando eles não existam na base de dados dando-lhes um numero de tentativas aleatório e o numero secreto 

\subsection{Função \emph{clean\_client}}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/clean_client.PNG}
    \caption{função responsável pela criação de novos clientes} \label{fig:clean_client}
\end{figure}
%
A função \emph{clean\_client} é responsável por eliminar clientes do dicionário

\break
\subsection{Função \emph{quit\_client}}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/quit_client.PNG}
    \caption{função responsável pela desistência do cliente} \label{fig:quit_client}
\end{figure}
%

A função \emph{quit\_client} é responsável pela desistência de um cliente.
Quando esta função é chamada é verificado se o jogador realmente quer desistir de seguida o cliente é apagado e depois é enviada uma resposta ao cliente a dizer que pode desistir

\subsection{Função \emph{create\_file}}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/create_file.PNG}
    \caption{função responsável pela criação do ficheiro report.csv} \label{fig:create_file}
\end{figure}
%
A função \emph{create\_file} é responsável por criar o ficheiro onde as informações referentes aos jogos vão ser guardadas

\subsection{Função \emph{update\_file}}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/update_file.PNG}
    \caption{função responsável pela actualização do ficheiro report.csv} \label{fig:update_file}
\end{figure}
%
A função \emph{update\_file} é responsável por atualizar o ficheiro onde as informações referentes a todos os jogos são guardadas á medida que os clientes vão jogando

\subsection{Função \emph{guess\_client}}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/guess_client.PNG}
    \caption{função responsável por verificar as tentativas do jogador} \label{fig:guess_client}
\end{figure}
%
A função \emph{guess\_client} é responsável por verificar se as tentativas do client estão inferiores, superiores ou iguais ao valor secreto e guardar o numero de tentativas já feitas


\subsection{Função \emph{guess\_client}}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/stop_client.PNG}
    \caption{função responsável por parar o jogo} \label{fig:stop_client}
\end{figure}
%
A função \emph{stop\_client} é responsável por parar o jogo e salvar os dados referentes ao jogador

\subsection{Função main}
%
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/server_main.PNG}
    \caption{função responsável pela inicialização do servidor} \label{fig:server_main}
\end{figure}
%
A função main é responsável da inicialização do programa e do bom funcionamento do servidor. Começa por verificar o numero de argumentos que lhe são passados no momento de inicialização depois verifica-se a porta é válida

\chapter{Resultados}
\label{chap.resultados}
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/Invalid_hostname.png}
    \caption{partida com um um \emph{hostname} inválido} \label{fig:Invalid_hostname}
\end{figure}
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/Game.png}
    \caption{partida normal} \label{fig:Game}
\end{figure}
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/Zero_Out_Game.png}
    \caption{partida com o numero de tentativas esgotado} \label{fig:zero_out_game}
\end{figure}
\begin{figure} [h]
    \centering
    \includegraphics[width=\textwidth]{imagens/report_csv.png}
    \caption{ficheiro report.csv} \label{fig:report_csv}
\end{figure}


\chapter{Análise}
\label{chap.analise}
Como se pôde ver nas imagens acima em \ref{chap.resultados}, foi possível notar o bom desenvolvimento e uso do jogo \textit{Guess Game}, realçando algumas das demais operações do jogo em questão. Ex: (nº excedido de tentativas), (ficheiro csv), (hostname/port), entre outras.

\chapter{Conclusões}
\label{chap.conclusao}
Desenvolvido o trabalho em questão e solicitado foi possível ficar-se a conhecer melhor o propósito de \textit{sockets}, assim como a sua definição e todas as operações que permitem realizar, entre estas, a comunicação entre servidores. Também foi possível desenvolver o conhecimento na linguagem de programação \textit{python}. Com o trabalho concluído é possível jogar o \textit{Guess Game} com algum cuidado.

\chapter*{Contribuições dos autores}
Ambos os autores deste trabalho contribuíram de igual forma para a realização do mesmo, sendo a contribuição de ambos 50\%.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{miect}[MIECT]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\acro{lei}[LEI]{Licenciatura em Engenharia Informática}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\acro{tcp}[TCP] {Transmission Control Protocol (protocolo de transporte da Internet orientado à ligação)}
\acro{ja}[JA] {João Afonso Pereira Ferreira}
\acro{ga}[GA] {Guilherme Duarte Alves}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

\end{document}
