vendor_name = ModelSim
source_file = 1, C:/LSD/ProjetoFase3/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/ProjetoFase3/Bin2BCD.vhd
source_file = 1, C:/LSD/ProjetoFase3/timer.vhd
source_file = 1, C:/LSD/ProjetoFase3/Escolha_Prod_FSM.vhd
source_file = 1, C:/LSD/ProjetoFase3/Bin_to_char_7SegDecoder.vhd
source_file = 1, C:/LSD/ProjetoFase3/Maquina_Bebida.vhd
source_file = 1, C:/LSD/ProjetoFase3/TODO.txt
source_file = 1, C:/LSD/ProjetoFase3/Registo.vhd
source_file = 1, C:/LSD/ProjetoFase3/Registo.vwf
source_file = 1, C:/LSD/ProjetoFase3/GeloSel_FSM.vhd
source_file = 1, C:/LSD/ProjetoFase3/Waveform.vwf
source_file = 1, C:/LSD/ProjetoFase3/debouncer.vhd
source_file = 1, C:/LSD/ProjetoFase3/ClkDividerN.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/ProjetoFase3/db/Maquina_Bebida.cbx.xml
design_name = hard_block
design_name = Maquina_bebida
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Maquina_bebida, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Maquina_bebida, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Maquina_bebida, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Maquina_bebida, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Maquina_bebida, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Maquina_bebida, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Maquina_bebida, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Maquina_bebida, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Maquina_bebida, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Maquina_bebida, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Maquina_bebida, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Maquina_bebida, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Maquina_bebida, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Maquina_bebida, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Maquina_bebida, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Maquina_bebida, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Maquina_bebida, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Maquina_bebida, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Maquina_bebida, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Maquina_bebida, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Maquina_bebida, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Maquina_bebida, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Maquina_bebida, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Maquina_bebida, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Maquina_bebida, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Maquina_bebida, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Maquina_bebida, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Maquina_bebida, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Maquina_bebida, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Maquina_bebida, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Maquina_bebida, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Maquina_bebida, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Maquina_bebida, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Maquina_bebida, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Maquina_bebida, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Maquina_bebida, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Maquina_bebida, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Maquina_bebida, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Maquina_bebida, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Maquina_bebida, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Maquina_bebida, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Maquina_bebida, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Maquina_bebida, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Maquina_bebida, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Maquina_bebida, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Maquina_bebida, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Maquina_bebida, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Maquina_bebida, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Maquina_bebida, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Maquina_bebida, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Maquina_bebida, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Maquina_bebida, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Maquina_bebida, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Maquina_bebida, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Maquina_bebida, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Maquina_bebida, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Maquina_bebida, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Maquina_bebida, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Maquina_bebida, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Maquina_bebida, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Maquina_bebida, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Maquina_bebida, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Maquina_bebida, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Maquina_bebida, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Maquina_bebida, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Maquina_bebida, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Maquina_bebida, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Maquina_bebida, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Maquina_bebida, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Maquina_bebida, 1
instance = comp, \SW[17]~input\, SW[17]~input, Maquina_bebida, 1
instance = comp, \SW[0]~input\, SW[0]~input, Maquina_bebida, 1
instance = comp, \Registo|out_Gelo~0\, Registo|out_Gelo~0, Maquina_bebida, 1
instance = comp, \Registo|out_Gelo\, Registo|out_Gelo, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~27\, Esc_Prod_FSM|state~27, Maquina_bebida, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_dirtyIn~0\, debuncerKEY2|s_dirtyIn~0, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_dirtyIn\, debuncerKEY2|s_dirtyIn, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_previousIn\, debuncerKEY2|s_previousIn, Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~0\, debuncerKEY2|Add0~0, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~24\, debuncerKEY2|s_debounceCnt~24, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[0]\, debuncerKEY2|s_debounceCnt[0], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~2\, debuncerKEY2|Add0~2, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~20\, debuncerKEY2|s_debounceCnt~20, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[1]\, debuncerKEY2|s_debounceCnt[1], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~4\, debuncerKEY2|Add0~4, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~21\, debuncerKEY2|s_debounceCnt~21, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[2]\, debuncerKEY2|s_debounceCnt[2], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~6\, debuncerKEY2|Add0~6, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~22\, debuncerKEY2|s_debounceCnt~22, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[3]\, debuncerKEY2|s_debounceCnt[3], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~8\, debuncerKEY2|Add0~8, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~23\, debuncerKEY2|s_debounceCnt~23, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[4]\, debuncerKEY2|s_debounceCnt[4], Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_pulsedOut~5\, debuncerKEY2|s_pulsedOut~5, Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~10\, debuncerKEY2|Add0~10, Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~12\, debuncerKEY2|Add0~12, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~1\, debuncerKEY2|s_debounceCnt~1, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[6]\, debuncerKEY2|s_debounceCnt[6], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~14\, debuncerKEY2|Add0~14, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~12\, debuncerKEY2|s_debounceCnt~12, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[7]\, debuncerKEY2|s_debounceCnt[7], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~16\, debuncerKEY2|Add0~16, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~13\, debuncerKEY2|s_debounceCnt~13, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[8]\, debuncerKEY2|s_debounceCnt[8], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~18\, debuncerKEY2|Add0~18, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~14\, debuncerKEY2|s_debounceCnt~14, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[9]\, debuncerKEY2|s_debounceCnt[9], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~20\, debuncerKEY2|Add0~20, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~15\, debuncerKEY2|s_debounceCnt~15, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[10]\, debuncerKEY2|s_debounceCnt[10], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~22\, debuncerKEY2|Add0~22, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~16\, debuncerKEY2|s_debounceCnt~16, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[11]\, debuncerKEY2|s_debounceCnt[11], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~24\, debuncerKEY2|Add0~24, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~8\, debuncerKEY2|s_debounceCnt~8, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[12]\, debuncerKEY2|s_debounceCnt[12], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~26\, debuncerKEY2|Add0~26, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~9\, debuncerKEY2|s_debounceCnt~9, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[13]\, debuncerKEY2|s_debounceCnt[13], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~28\, debuncerKEY2|Add0~28, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~17\, debuncerKEY2|s_debounceCnt~17, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[14]\, debuncerKEY2|s_debounceCnt[14], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~30\, debuncerKEY2|Add0~30, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~5\, debuncerKEY2|s_debounceCnt~5, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[15]\, debuncerKEY2|s_debounceCnt[15], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~32\, debuncerKEY2|Add0~32, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~6\, debuncerKEY2|s_debounceCnt~6, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[16]\, debuncerKEY2|s_debounceCnt[16], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~34\, debuncerKEY2|Add0~34, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~7\, debuncerKEY2|s_debounceCnt~7, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[17]\, debuncerKEY2|s_debounceCnt[17], Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_pulsedOut~0\, debuncerKEY2|s_pulsedOut~0, Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~36\, debuncerKEY2|Add0~36, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[18]~18\, debuncerKEY2|s_debounceCnt[18]~18, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[18]\, debuncerKEY2|s_debounceCnt[18], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~38\, debuncerKEY2|Add0~38, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[19]~19\, debuncerKEY2|s_debounceCnt[19]~19, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[19]\, debuncerKEY2|s_debounceCnt[19], Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~40\, debuncerKEY2|Add0~40, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[20]~10\, debuncerKEY2|s_debounceCnt[20]~10, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[20]\, debuncerKEY2|s_debounceCnt[20], Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_pulsedOut~1\, debuncerKEY2|s_pulsedOut~1, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_pulsedOut~3\, debuncerKEY2|s_pulsedOut~3, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_pulsedOut~2\, debuncerKEY2|s_pulsedOut~2, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_pulsedOut~4\, debuncerKEY2|s_pulsedOut~4, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[16]~2\, debuncerKEY2|s_debounceCnt[16]~2, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[16]~3\, debuncerKEY2|s_debounceCnt[16]~3, Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~42\, debuncerKEY2|Add0~42, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[21]~11\, debuncerKEY2|s_debounceCnt[21]~11, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[21]\, debuncerKEY2|s_debounceCnt[21], Maquina_bebida, 1
instance = comp, \debuncerKEY2|LessThan0~4\, debuncerKEY2|LessThan0~4, Maquina_bebida, 1
instance = comp, \debuncerKEY2|LessThan0~5\, debuncerKEY2|LessThan0~5, Maquina_bebida, 1
instance = comp, \debuncerKEY2|LessThan0~6\, debuncerKEY2|LessThan0~6, Maquina_bebida, 1
instance = comp, \debuncerKEY2|LessThan0~0\, debuncerKEY2|LessThan0~0, Maquina_bebida, 1
instance = comp, \debuncerKEY2|LessThan0~1\, debuncerKEY2|LessThan0~1, Maquina_bebida, 1
instance = comp, \debuncerKEY2|LessThan0~2\, debuncerKEY2|LessThan0~2, Maquina_bebida, 1
instance = comp, \debuncerKEY2|LessThan0~3\, debuncerKEY2|LessThan0~3, Maquina_bebida, 1
instance = comp, \debuncerKEY2|LessThan0~7\, debuncerKEY2|LessThan0~7, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[16]~0\, debuncerKEY2|s_debounceCnt[16]~0, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[22]~25\, debuncerKEY2|s_debounceCnt[22]~25, Maquina_bebida, 1
instance = comp, \debuncerKEY2|Add0~44\, debuncerKEY2|Add0~44, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[22]~26\, debuncerKEY2|s_debounceCnt[22]~26, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[22]\, debuncerKEY2|s_debounceCnt[22], Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[16]~4\, debuncerKEY2|s_debounceCnt[16]~4, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt~27\, debuncerKEY2|s_debounceCnt~27, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_debounceCnt[5]\, debuncerKEY2|s_debounceCnt[5], Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_pulsedOut~6\, debuncerKEY2|s_pulsedOut~6, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_pulsedOut~7\, debuncerKEY2|s_pulsedOut~7, Maquina_bebida, 1
instance = comp, \debuncerKEY2|s_pulsedOut\, debuncerKEY2|s_pulsedOut, Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~0\, debuncerKEY1|Add0~0, Maquina_bebida, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_dirtyIn~0\, debuncerKEY1|s_dirtyIn~0, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_dirtyIn\, debuncerKEY1|s_dirtyIn, Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~4\, debuncerKEY1|Add0~4, Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~6\, debuncerKEY1|Add0~6, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~22\, debuncerKEY1|s_debounceCnt~22, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_previousIn\, debuncerKEY1|s_previousIn, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[11]~3\, debuncerKEY1|s_debounceCnt[11]~3, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[3]\, debuncerKEY1|s_debounceCnt[3], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~8\, debuncerKEY1|Add0~8, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~23\, debuncerKEY1|s_debounceCnt~23, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[4]\, debuncerKEY1|s_debounceCnt[4], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~10\, debuncerKEY1|Add0~10, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~27\, debuncerKEY1|s_debounceCnt~27, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[5]\, debuncerKEY1|s_debounceCnt[5], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~12\, debuncerKEY1|Add0~12, Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~26\, debuncerKEY1|Add0~26, Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~28\, debuncerKEY1|Add0~28, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~17\, debuncerKEY1|s_debounceCnt~17, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[14]\, debuncerKEY1|s_debounceCnt[14], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~30\, debuncerKEY1|Add0~30, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~5\, debuncerKEY1|s_debounceCnt~5, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[15]\, debuncerKEY1|s_debounceCnt[15], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~32\, debuncerKEY1|Add0~32, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~6\, debuncerKEY1|s_debounceCnt~6, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[16]\, debuncerKEY1|s_debounceCnt[16], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~34\, debuncerKEY1|Add0~34, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~7\, debuncerKEY1|s_debounceCnt~7, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[17]\, debuncerKEY1|s_debounceCnt[17], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~36\, debuncerKEY1|Add0~36, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[18]~18\, debuncerKEY1|s_debounceCnt[18]~18, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[18]\, debuncerKEY1|s_debounceCnt[18], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~38\, debuncerKEY1|Add0~38, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[19]~19\, debuncerKEY1|s_debounceCnt[19]~19, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[19]\, debuncerKEY1|s_debounceCnt[19], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~40\, debuncerKEY1|Add0~40, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[20]~10\, debuncerKEY1|s_debounceCnt[20]~10, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[20]\, debuncerKEY1|s_debounceCnt[20], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~42\, debuncerKEY1|Add0~42, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[21]~11\, debuncerKEY1|s_debounceCnt[21]~11, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[21]\, debuncerKEY1|s_debounceCnt[21], Maquina_bebida, 1
instance = comp, \debuncerKEY1|LessThan0~4\, debuncerKEY1|LessThan0~4, Maquina_bebida, 1
instance = comp, \debuncerKEY1|LessThan0~5\, debuncerKEY1|LessThan0~5, Maquina_bebida, 1
instance = comp, \debuncerKEY1|LessThan0~6\, debuncerKEY1|LessThan0~6, Maquina_bebida, 1
instance = comp, \debuncerKEY1|LessThan0~1\, debuncerKEY1|LessThan0~1, Maquina_bebida, 1
instance = comp, \debuncerKEY1|LessThan0~0\, debuncerKEY1|LessThan0~0, Maquina_bebida, 1
instance = comp, \debuncerKEY1|LessThan0~2\, debuncerKEY1|LessThan0~2, Maquina_bebida, 1
instance = comp, \debuncerKEY1|LessThan0~3\, debuncerKEY1|LessThan0~3, Maquina_bebida, 1
instance = comp, \debuncerKEY1|LessThan0~7\, debuncerKEY1|LessThan0~7, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[11]~0\, debuncerKEY1|s_debounceCnt[11]~0, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~1\, debuncerKEY1|s_debounceCnt~1, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[6]\, debuncerKEY1|s_debounceCnt[6], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~14\, debuncerKEY1|Add0~14, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~12\, debuncerKEY1|s_debounceCnt~12, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[7]\, debuncerKEY1|s_debounceCnt[7], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~16\, debuncerKEY1|Add0~16, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~13\, debuncerKEY1|s_debounceCnt~13, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[8]\, debuncerKEY1|s_debounceCnt[8], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~18\, debuncerKEY1|Add0~18, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~14\, debuncerKEY1|s_debounceCnt~14, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[9]\, debuncerKEY1|s_debounceCnt[9], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~20\, debuncerKEY1|Add0~20, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~15\, debuncerKEY1|s_debounceCnt~15, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[10]\, debuncerKEY1|s_debounceCnt[10], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~22\, debuncerKEY1|Add0~22, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~16\, debuncerKEY1|s_debounceCnt~16, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[11]\, debuncerKEY1|s_debounceCnt[11], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~24\, debuncerKEY1|Add0~24, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~8\, debuncerKEY1|s_debounceCnt~8, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[12]\, debuncerKEY1|s_debounceCnt[12], Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~9\, debuncerKEY1|s_debounceCnt~9, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[13]\, debuncerKEY1|s_debounceCnt[13], Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_pulsedOut~1\, debuncerKEY1|s_pulsedOut~1, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_pulsedOut~2\, debuncerKEY1|s_pulsedOut~2, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_pulsedOut~0\, debuncerKEY1|s_pulsedOut~0, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_pulsedOut~3\, debuncerKEY1|s_pulsedOut~3, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_pulsedOut~4\, debuncerKEY1|s_pulsedOut~4, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[11]~2\, debuncerKEY1|s_debounceCnt[11]~2, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[22]~25\, debuncerKEY1|s_debounceCnt[22]~25, Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~44\, debuncerKEY1|Add0~44, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[22]~26\, debuncerKEY1|s_debounceCnt[22]~26, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[22]\, debuncerKEY1|s_debounceCnt[22], Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[11]~4\, debuncerKEY1|s_debounceCnt[11]~4, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~24\, debuncerKEY1|s_debounceCnt~24, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[0]\, debuncerKEY1|s_debounceCnt[0], Maquina_bebida, 1
instance = comp, \debuncerKEY1|Add0~2\, debuncerKEY1|Add0~2, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~20\, debuncerKEY1|s_debounceCnt~20, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[1]\, debuncerKEY1|s_debounceCnt[1], Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt~21\, debuncerKEY1|s_debounceCnt~21, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_debounceCnt[2]\, debuncerKEY1|s_debounceCnt[2], Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_pulsedOut~5\, debuncerKEY1|s_pulsedOut~5, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_pulsedOut~6\, debuncerKEY1|s_pulsedOut~6, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_pulsedOut~7\, debuncerKEY1|s_pulsedOut~7, Maquina_bebida, 1
instance = comp, \debuncerKEY1|s_pulsedOut\, debuncerKEY1|s_pulsedOut, Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~0\, debuncerKEY0|Add0~0, Maquina_bebida, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_dirtyIn~0\, debuncerKEY0|s_dirtyIn~0, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_dirtyIn\, debuncerKEY0|s_dirtyIn, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_previousIn\, debuncerKEY0|s_previousIn, Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~2\, debuncerKEY0|Add0~2, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~20\, debuncerKEY0|s_debounceCnt~20, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[1]\, debuncerKEY0|s_debounceCnt[1], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~4\, debuncerKEY0|Add0~4, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~21\, debuncerKEY0|s_debounceCnt~21, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[2]\, debuncerKEY0|s_debounceCnt[2], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~6\, debuncerKEY0|Add0~6, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~22\, debuncerKEY0|s_debounceCnt~22, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[3]\, debuncerKEY0|s_debounceCnt[3], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~8\, debuncerKEY0|Add0~8, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~23\, debuncerKEY0|s_debounceCnt~23, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[4]\, debuncerKEY0|s_debounceCnt[4], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~10\, debuncerKEY0|Add0~10, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~27\, debuncerKEY0|s_debounceCnt~27, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[5]\, debuncerKEY0|s_debounceCnt[5], Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_pulsedOut~5\, debuncerKEY0|s_pulsedOut~5, Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~12\, debuncerKEY0|Add0~12, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~1\, debuncerKEY0|s_debounceCnt~1, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[6]\, debuncerKEY0|s_debounceCnt[6], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~14\, debuncerKEY0|Add0~14, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~12\, debuncerKEY0|s_debounceCnt~12, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[7]\, debuncerKEY0|s_debounceCnt[7], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~16\, debuncerKEY0|Add0~16, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~13\, debuncerKEY0|s_debounceCnt~13, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[8]\, debuncerKEY0|s_debounceCnt[8], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~18\, debuncerKEY0|Add0~18, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~14\, debuncerKEY0|s_debounceCnt~14, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[9]\, debuncerKEY0|s_debounceCnt[9], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~20\, debuncerKEY0|Add0~20, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~15\, debuncerKEY0|s_debounceCnt~15, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[10]\, debuncerKEY0|s_debounceCnt[10], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~22\, debuncerKEY0|Add0~22, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~16\, debuncerKEY0|s_debounceCnt~16, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[11]\, debuncerKEY0|s_debounceCnt[11], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~24\, debuncerKEY0|Add0~24, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~8\, debuncerKEY0|s_debounceCnt~8, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[12]\, debuncerKEY0|s_debounceCnt[12], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~26\, debuncerKEY0|Add0~26, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~9\, debuncerKEY0|s_debounceCnt~9, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[13]\, debuncerKEY0|s_debounceCnt[13], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~28\, debuncerKEY0|Add0~28, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~17\, debuncerKEY0|s_debounceCnt~17, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[14]\, debuncerKEY0|s_debounceCnt[14], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~30\, debuncerKEY0|Add0~30, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~5\, debuncerKEY0|s_debounceCnt~5, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[15]\, debuncerKEY0|s_debounceCnt[15], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~32\, debuncerKEY0|Add0~32, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~6\, debuncerKEY0|s_debounceCnt~6, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[16]\, debuncerKEY0|s_debounceCnt[16], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~34\, debuncerKEY0|Add0~34, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~7\, debuncerKEY0|s_debounceCnt~7, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[17]\, debuncerKEY0|s_debounceCnt[17], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~36\, debuncerKEY0|Add0~36, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[18]~18\, debuncerKEY0|s_debounceCnt[18]~18, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[18]\, debuncerKEY0|s_debounceCnt[18], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~38\, debuncerKEY0|Add0~38, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[19]~19\, debuncerKEY0|s_debounceCnt[19]~19, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[19]\, debuncerKEY0|s_debounceCnt[19], Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~40\, debuncerKEY0|Add0~40, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[20]~10\, debuncerKEY0|s_debounceCnt[20]~10, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[20]\, debuncerKEY0|s_debounceCnt[20], Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_pulsedOut~1\, debuncerKEY0|s_pulsedOut~1, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_pulsedOut~0\, debuncerKEY0|s_pulsedOut~0, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_pulsedOut~2\, debuncerKEY0|s_pulsedOut~2, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_pulsedOut~3\, debuncerKEY0|s_pulsedOut~3, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_pulsedOut~4\, debuncerKEY0|s_pulsedOut~4, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[20]~2\, debuncerKEY0|s_debounceCnt[20]~2, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[20]~3\, debuncerKEY0|s_debounceCnt[20]~3, Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~42\, debuncerKEY0|Add0~42, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[21]~11\, debuncerKEY0|s_debounceCnt[21]~11, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[21]\, debuncerKEY0|s_debounceCnt[21], Maquina_bebida, 1
instance = comp, \debuncerKEY0|LessThan0~4\, debuncerKEY0|LessThan0~4, Maquina_bebida, 1
instance = comp, \debuncerKEY0|LessThan0~5\, debuncerKEY0|LessThan0~5, Maquina_bebida, 1
instance = comp, \debuncerKEY0|LessThan0~6\, debuncerKEY0|LessThan0~6, Maquina_bebida, 1
instance = comp, \debuncerKEY0|LessThan0~1\, debuncerKEY0|LessThan0~1, Maquina_bebida, 1
instance = comp, \debuncerKEY0|LessThan0~2\, debuncerKEY0|LessThan0~2, Maquina_bebida, 1
instance = comp, \debuncerKEY0|LessThan0~0\, debuncerKEY0|LessThan0~0, Maquina_bebida, 1
instance = comp, \debuncerKEY0|LessThan0~3\, debuncerKEY0|LessThan0~3, Maquina_bebida, 1
instance = comp, \debuncerKEY0|LessThan0~7\, debuncerKEY0|LessThan0~7, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[20]~0\, debuncerKEY0|s_debounceCnt[20]~0, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[22]~25\, debuncerKEY0|s_debounceCnt[22]~25, Maquina_bebida, 1
instance = comp, \debuncerKEY0|Add0~44\, debuncerKEY0|Add0~44, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[22]~26\, debuncerKEY0|s_debounceCnt[22]~26, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[22]\, debuncerKEY0|s_debounceCnt[22], Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[20]~4\, debuncerKEY0|s_debounceCnt[20]~4, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt~24\, debuncerKEY0|s_debounceCnt~24, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_debounceCnt[0]\, debuncerKEY0|s_debounceCnt[0], Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_pulsedOut~6\, debuncerKEY0|s_pulsedOut~6, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_pulsedOut~7\, debuncerKEY0|s_pulsedOut~7, Maquina_bebida, 1
instance = comp, \debuncerKEY0|s_pulsedOut\, debuncerKEY0|s_pulsedOut, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|T_timeVal[2]~0\, Esc_Prod_FSM|T_timeVal[2]~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~62\, Esc_Prod_FSM|state~62, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~63\, Esc_Prod_FSM|state~63, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.st_progFan\, Esc_Prod_FSM|state.st_progFan, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~51\, Esc_Prod_FSM|state~51, Maquina_bebida, 1
instance = comp, \Timer|count[0]~32\, Timer|count[0]~32, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector41~0\, Esc_Prod_FSM|Selector41~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|current_state.St_Spes\, Esc_Prod_FSM|current_state.St_Spes, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~50\, Esc_Prod_FSM|state~50, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~52\, Esc_Prod_FSM|state~52, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.St_Spes\, Esc_Prod_FSM|state.St_Spes, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_nextState~0\, GeloSel_FSM|s_nextState~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector40~0\, Esc_Prod_FSM|Selector40~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|current_state.St_Soli\, Esc_Prod_FSM|current_state.St_Soli, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~48\, Esc_Prod_FSM|state~48, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~49\, Esc_Prod_FSM|state~49, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.St_Soli\, Esc_Prod_FSM|state.St_Soli, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|WideOr2~0\, Esc_Prod_FSM|WideOr2~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector6~0\, Esc_Prod_FSM|Selector6~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector6~1\, Esc_Prod_FSM|Selector6~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector6~2\, Esc_Prod_FSM|Selector6~2, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|T_start\, Esc_Prod_FSM|T_start, Maquina_bebida, 1
instance = comp, \Timer|count[30]~36\, Timer|count[30]~36, Maquina_bebida, 1
instance = comp, \Timer|count[0]\, Timer|count[0], Maquina_bebida, 1
instance = comp, \Timer|count[1]~34\, Timer|count[1]~34, Maquina_bebida, 1
instance = comp, \Timer|count[1]\, Timer|count[1], Maquina_bebida, 1
instance = comp, \Timer|count[2]~37\, Timer|count[2]~37, Maquina_bebida, 1
instance = comp, \Timer|count[2]\, Timer|count[2], Maquina_bebida, 1
instance = comp, \Timer|count[3]~39\, Timer|count[3]~39, Maquina_bebida, 1
instance = comp, \Timer|count[3]\, Timer|count[3], Maquina_bebida, 1
instance = comp, \Timer|count[4]~41\, Timer|count[4]~41, Maquina_bebida, 1
instance = comp, \Timer|count[4]\, Timer|count[4], Maquina_bebida, 1
instance = comp, \Timer|count[5]~43\, Timer|count[5]~43, Maquina_bebida, 1
instance = comp, \Timer|count[5]\, Timer|count[5], Maquina_bebida, 1
instance = comp, \Timer|count[6]~45\, Timer|count[6]~45, Maquina_bebida, 1
instance = comp, \Timer|count[6]\, Timer|count[6], Maquina_bebida, 1
instance = comp, \Timer|count[7]~47\, Timer|count[7]~47, Maquina_bebida, 1
instance = comp, \Timer|count[7]\, Timer|count[7], Maquina_bebida, 1
instance = comp, \Timer|count[8]~49\, Timer|count[8]~49, Maquina_bebida, 1
instance = comp, \Timer|count[8]\, Timer|count[8], Maquina_bebida, 1
instance = comp, \Timer|count[9]~51\, Timer|count[9]~51, Maquina_bebida, 1
instance = comp, \Timer|count[9]\, Timer|count[9], Maquina_bebida, 1
instance = comp, \Timer|count[10]~53\, Timer|count[10]~53, Maquina_bebida, 1
instance = comp, \Timer|count[10]\, Timer|count[10], Maquina_bebida, 1
instance = comp, \Timer|count[11]~55\, Timer|count[11]~55, Maquina_bebida, 1
instance = comp, \Timer|count[11]\, Timer|count[11], Maquina_bebida, 1
instance = comp, \Timer|count[12]~57\, Timer|count[12]~57, Maquina_bebida, 1
instance = comp, \Timer|count[12]\, Timer|count[12], Maquina_bebida, 1
instance = comp, \Timer|count[13]~59\, Timer|count[13]~59, Maquina_bebida, 1
instance = comp, \Timer|count[13]\, Timer|count[13], Maquina_bebida, 1
instance = comp, \Timer|count[14]~61\, Timer|count[14]~61, Maquina_bebida, 1
instance = comp, \Timer|count[14]\, Timer|count[14], Maquina_bebida, 1
instance = comp, \Timer|count[15]~63\, Timer|count[15]~63, Maquina_bebida, 1
instance = comp, \Timer|count[15]\, Timer|count[15], Maquina_bebida, 1
instance = comp, \Timer|count[16]~65\, Timer|count[16]~65, Maquina_bebida, 1
instance = comp, \Timer|count[16]\, Timer|count[16], Maquina_bebida, 1
instance = comp, \Timer|count[17]~67\, Timer|count[17]~67, Maquina_bebida, 1
instance = comp, \Timer|count[17]\, Timer|count[17], Maquina_bebida, 1
instance = comp, \Timer|count[18]~69\, Timer|count[18]~69, Maquina_bebida, 1
instance = comp, \Timer|count[18]\, Timer|count[18], Maquina_bebida, 1
instance = comp, \Timer|count[19]~71\, Timer|count[19]~71, Maquina_bebida, 1
instance = comp, \Timer|count[19]\, Timer|count[19], Maquina_bebida, 1
instance = comp, \Timer|count[20]~73\, Timer|count[20]~73, Maquina_bebida, 1
instance = comp, \Timer|count[20]\, Timer|count[20], Maquina_bebida, 1
instance = comp, \Timer|count[21]~75\, Timer|count[21]~75, Maquina_bebida, 1
instance = comp, \Timer|count[21]\, Timer|count[21], Maquina_bebida, 1
instance = comp, \Timer|count[22]~77\, Timer|count[22]~77, Maquina_bebida, 1
instance = comp, \Timer|count[22]\, Timer|count[22], Maquina_bebida, 1
instance = comp, \Timer|count[23]~79\, Timer|count[23]~79, Maquina_bebida, 1
instance = comp, \Timer|count[23]\, Timer|count[23], Maquina_bebida, 1
instance = comp, \Timer|Equal0~6\, Timer|Equal0~6, Maquina_bebida, 1
instance = comp, \Timer|Equal0~5\, Timer|Equal0~5, Maquina_bebida, 1
instance = comp, \Timer|Equal0~7\, Timer|Equal0~7, Maquina_bebida, 1
instance = comp, \Timer|count[24]~81\, Timer|count[24]~81, Maquina_bebida, 1
instance = comp, \Timer|count[24]\, Timer|count[24], Maquina_bebida, 1
instance = comp, \Timer|count[25]~83\, Timer|count[25]~83, Maquina_bebida, 1
instance = comp, \Timer|count[25]\, Timer|count[25], Maquina_bebida, 1
instance = comp, \Timer|count[26]~85\, Timer|count[26]~85, Maquina_bebida, 1
instance = comp, \Timer|count[26]\, Timer|count[26], Maquina_bebida, 1
instance = comp, \Timer|count[27]~87\, Timer|count[27]~87, Maquina_bebida, 1
instance = comp, \Timer|count[27]\, Timer|count[27], Maquina_bebida, 1
instance = comp, \Timer|Equal0~8\, Timer|Equal0~8, Maquina_bebida, 1
instance = comp, \Timer|count[28]~89\, Timer|count[28]~89, Maquina_bebida, 1
instance = comp, \Timer|count[28]\, Timer|count[28], Maquina_bebida, 1
instance = comp, \Timer|count[29]~91\, Timer|count[29]~91, Maquina_bebida, 1
instance = comp, \Timer|count[29]\, Timer|count[29], Maquina_bebida, 1
instance = comp, \Timer|count[30]~93\, Timer|count[30]~93, Maquina_bebida, 1
instance = comp, \Timer|count[30]\, Timer|count[30], Maquina_bebida, 1
instance = comp, \Timer|count[31]~95\, Timer|count[31]~95, Maquina_bebida, 1
instance = comp, \Timer|count[31]\, Timer|count[31], Maquina_bebida, 1
instance = comp, \Timer|Equal0~9\, Timer|Equal0~9, Maquina_bebida, 1
instance = comp, \Timer|Equal0~0\, Timer|Equal0~0, Maquina_bebida, 1
instance = comp, \Timer|Equal0~2\, Timer|Equal0~2, Maquina_bebida, 1
instance = comp, \Timer|Equal0~3\, Timer|Equal0~3, Maquina_bebida, 1
instance = comp, \Timer|Equal0~1\, Timer|Equal0~1, Maquina_bebida, 1
instance = comp, \Timer|Equal0~4\, Timer|Equal0~4, Maquina_bebida, 1
instance = comp, \Timer|Equal0~10\, Timer|Equal0~10, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|WideOr31~0\, Esc_Prod_FSM|WideOr31~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector36~0\, Esc_Prod_FSM|Selector36~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|current_state.Boot\, Esc_Prod_FSM|current_state.Boot, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~53\, Esc_Prod_FSM|state~53, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~54\, Esc_Prod_FSM|state~54, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.Boot\, Esc_Prod_FSM|state.Boot, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|current_state.Init~0\, Esc_Prod_FSM|current_state.Init~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector39~0\, Esc_Prod_FSM|Selector39~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|current_state.St_Fan\, Esc_Prod_FSM|current_state.St_Fan, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~60\, Esc_Prod_FSM|state~60, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~61\, Esc_Prod_FSM|state~61, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.St_Fan\, Esc_Prod_FSM|state.St_Fan, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~34\, Esc_Prod_FSM|state~34, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~40\, Esc_Prod_FSM|state~40, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~64\, Esc_Prod_FSM|state~64, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~65\, Esc_Prod_FSM|state~65, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.st_progSpes\, Esc_Prod_FSM|state.st_progSpes, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~66\, Esc_Prod_FSM|state~66, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.st_progSoli\, Esc_Prod_FSM|state.st_progSoli, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~29\, Esc_Prod_FSM|state~29, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~36\, Esc_Prod_FSM|state~36, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~35\, Esc_Prod_FSM|state~35, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~37\, Esc_Prod_FSM|state~37, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~38\, Esc_Prod_FSM|state~38, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~43\, Esc_Prod_FSM|state~43, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~44\, Esc_Prod_FSM|state~44, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.Done\, Esc_Prod_FSM|state.Done, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~28\, Esc_Prod_FSM|state~28, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~30\, Esc_Prod_FSM|state~30, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~31\, Esc_Prod_FSM|state~31, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~32\, Esc_Prod_FSM|state~32, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~33\, Esc_Prod_FSM|state~33, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector37~0\, Esc_Prod_FSM|Selector37~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|current_state.Option\, Esc_Prod_FSM|current_state.Option, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~39\, Esc_Prod_FSM|state~39, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~42\, Esc_Prod_FSM|state~42, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.Option\, Esc_Prod_FSM|state.Option, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~55\, Esc_Prod_FSM|state~55, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~56\, Esc_Prod_FSM|state~56, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~57\, Esc_Prod_FSM|state~57, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~58\, Esc_Prod_FSM|state~58, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~59\, Esc_Prod_FSM|state~59, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.prog\, Esc_Prod_FSM|state.prog, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~41\, Esc_Prod_FSM|state~41, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~45\, Esc_Prod_FSM|state~45, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~46\, Esc_Prod_FSM|state~46, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~47\, Esc_Prod_FSM|state~47, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.Gelo\, Esc_Prod_FSM|state.Gelo, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|current_state.Init~1\, Esc_Prod_FSM|current_state.Init~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|current_state.Init\, Esc_Prod_FSM|current_state.Init, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state~26\, Esc_Prod_FSM|state~26, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.Init\, Esc_Prod_FSM|state.Init, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector1~0\, Esc_Prod_FSM|Selector1~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector0~0\, Esc_Prod_FSM|Selector0~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|l_Done\, Esc_Prod_FSM|l_Done, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|sel_gelo~0\, Esc_Prod_FSM|sel_gelo~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|sel_gelo\, Esc_Prod_FSM|sel_gelo, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add2~1\, Esc_Prod_FSM|Add2~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add2~2\, Esc_Prod_FSM|Add2~2, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[0]~4\, Esc_Prod_FSM|FAN_PREP_TIME[0]~4, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SOLI_PREP_TIME[1]~5\, Esc_Prod_FSM|SOLI_PREP_TIME[1]~5, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SOLI_PREP_TIME[1]\, Esc_Prod_FSM|SOLI_PREP_TIME[1], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add2~4\, Esc_Prod_FSM|Add2~4, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SOLI_PREP_TIME[2]\, Esc_Prod_FSM|SOLI_PREP_TIME[2], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add2~6\, Esc_Prod_FSM|Add2~6, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SOLI_PREP_TIME[3]~6\, Esc_Prod_FSM|SOLI_PREP_TIME[3]~6, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SOLI_PREP_TIME[3]\, Esc_Prod_FSM|SOLI_PREP_TIME[3], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SOLI_PREP_TIME[0]~7\, Esc_Prod_FSM|SOLI_PREP_TIME[0]~7, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SOLI_PREP_TIME[0]~8\, Esc_Prod_FSM|SOLI_PREP_TIME[0]~8, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SOLI_PREP_TIME[0]~4\, Esc_Prod_FSM|SOLI_PREP_TIME[0]~4, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SOLI_PREP_TIME[0]\, Esc_Prod_FSM|SOLI_PREP_TIME[0], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SPES_PREP_TIME[1]~5\, Esc_Prod_FSM|SPES_PREP_TIME[1]~5, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add4~1\, Esc_Prod_FSM|Add4~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add4~2\, Esc_Prod_FSM|Add4~2, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SPES_PREP_TIME[1]\, Esc_Prod_FSM|SPES_PREP_TIME[1], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add4~4\, Esc_Prod_FSM|Add4~4, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SPES_PREP_TIME[2]\, Esc_Prod_FSM|SPES_PREP_TIME[2], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add4~6\, Esc_Prod_FSM|Add4~6, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SPES_PREP_TIME[3]~6\, Esc_Prod_FSM|SPES_PREP_TIME[3]~6, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SPES_PREP_TIME[3]\, Esc_Prod_FSM|SPES_PREP_TIME[3], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SPES_PREP_TIME[0]~7\, Esc_Prod_FSM|SPES_PREP_TIME[0]~7, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SPES_PREP_TIME[0]~8\, Esc_Prod_FSM|SPES_PREP_TIME[0]~8, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SPES_PREP_TIME[0]~4\, Esc_Prod_FSM|SPES_PREP_TIME[0]~4, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|SPES_PREP_TIME[0]\, Esc_Prod_FSM|SPES_PREP_TIME[0], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector5~0\, Esc_Prod_FSM|Selector5~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add0~1\, Esc_Prod_FSM|Add0~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add0~2\, Esc_Prod_FSM|Add0~2, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[1]~6\, Esc_Prod_FSM|FAN_PREP_TIME[1]~6, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[1]\, Esc_Prod_FSM|FAN_PREP_TIME[1], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add0~4\, Esc_Prod_FSM|Add0~4, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[2]\, Esc_Prod_FSM|FAN_PREP_TIME[2], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Add0~6\, Esc_Prod_FSM|Add0~6, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[3]~7\, Esc_Prod_FSM|FAN_PREP_TIME[3]~7, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[3]\, Esc_Prod_FSM|FAN_PREP_TIME[3], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[0]~8\, Esc_Prod_FSM|FAN_PREP_TIME[0]~8, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[0]~9\, Esc_Prod_FSM|FAN_PREP_TIME[0]~9, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[0]~5\, Esc_Prod_FSM|FAN_PREP_TIME[0]~5, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[0]\, Esc_Prod_FSM|FAN_PREP_TIME[0], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|T_timeVal[0]~1\, Esc_Prod_FSM|T_timeVal[0]~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|T_timeVal[0]~2\, Esc_Prod_FSM|T_timeVal[0]~2, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|T_timeVal[0]\, Esc_Prod_FSM|T_timeVal[0], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector4~0\, Esc_Prod_FSM|Selector4~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector4~1\, Esc_Prod_FSM|Selector4~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|T_timeVal[1]\, Esc_Prod_FSM|T_timeVal[1], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector3~0\, Esc_Prod_FSM|Selector3~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector3~1\, Esc_Prod_FSM|Selector3~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|state.Init~_wirecell\, Esc_Prod_FSM|state.Init~_wirecell, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|T_timeVal[2]\, Esc_Prod_FSM|T_timeVal[2], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector2~0\, Esc_Prod_FSM|Selector2~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|FAN_PREP_TIME[3]~_wirecell\, Esc_Prod_FSM|FAN_PREP_TIME[3]~_wirecell, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|T_timeVal[3]\, Esc_Prod_FSM|T_timeVal[3], Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector1~1\, Esc_Prod_FSM|Selector1~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Msg_blink\, Esc_Prod_FSM|Msg_blink, Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~0\, FreqDiv|Add0~0, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[0]\, FreqDiv|s_divCounter[0], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~2\, FreqDiv|Add0~2, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~10\, FreqDiv|s_divCounter~10, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[1]\, FreqDiv|s_divCounter[1], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~4\, FreqDiv|Add0~4, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~11\, FreqDiv|s_divCounter~11, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[2]\, FreqDiv|s_divCounter[2], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~6\, FreqDiv|Add0~6, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[3]\, FreqDiv|s_divCounter[3], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~8\, FreqDiv|Add0~8, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~9\, FreqDiv|s_divCounter~9, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[4]\, FreqDiv|s_divCounter[4], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~10\, FreqDiv|Add0~10, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[5]\, FreqDiv|s_divCounter[5], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~12\, FreqDiv|Add0~12, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[6]\, FreqDiv|s_divCounter[6], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~14\, FreqDiv|Add0~14, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[7]\, FreqDiv|s_divCounter[7], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~16\, FreqDiv|Add0~16, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[8]\, FreqDiv|s_divCounter[8], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~18\, FreqDiv|Add0~18, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[9]\, FreqDiv|s_divCounter[9], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~20\, FreqDiv|Add0~20, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[10]\, FreqDiv|s_divCounter[10], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~22\, FreqDiv|Add0~22, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~8\, FreqDiv|s_divCounter~8, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[11]\, FreqDiv|s_divCounter[11], Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~8\, FreqDiv|Equal0~8, Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~9\, FreqDiv|Equal0~9, Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~24\, FreqDiv|Add0~24, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[12]\, FreqDiv|s_divCounter[12], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~26\, FreqDiv|Add0~26, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~7\, FreqDiv|s_divCounter~7, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[13]\, FreqDiv|s_divCounter[13], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~28\, FreqDiv|Add0~28, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[14]\, FreqDiv|s_divCounter[14], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~30\, FreqDiv|Add0~30, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[15]\, FreqDiv|s_divCounter[15], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~32\, FreqDiv|Add0~32, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~5\, FreqDiv|s_divCounter~5, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[16]\, FreqDiv|s_divCounter[16], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~34\, FreqDiv|Add0~34, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~4\, FreqDiv|s_divCounter~4, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[17]\, FreqDiv|s_divCounter[17], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~36\, FreqDiv|Add0~36, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~3\, FreqDiv|s_divCounter~3, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[18]\, FreqDiv|s_divCounter[18], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~38\, FreqDiv|Add0~38, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~2\, FreqDiv|s_divCounter~2, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[19]\, FreqDiv|s_divCounter[19], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~40\, FreqDiv|Add0~40, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~1\, FreqDiv|s_divCounter~1, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[20]\, FreqDiv|s_divCounter[20], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~42\, FreqDiv|Add0~42, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~0\, FreqDiv|s_divCounter~0, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[21]\, FreqDiv|s_divCounter[21], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~44\, FreqDiv|Add0~44, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter~6\, FreqDiv|s_divCounter~6, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[22]\, FreqDiv|s_divCounter[22], Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~7\, FreqDiv|Equal0~7, Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~46\, FreqDiv|Add0~46, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[23]\, FreqDiv|s_divCounter[23], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~48\, FreqDiv|Add0~48, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[24]\, FreqDiv|s_divCounter[24], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~50\, FreqDiv|Add0~50, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[25]\, FreqDiv|s_divCounter[25], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~52\, FreqDiv|Add0~52, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[26]\, FreqDiv|s_divCounter[26], Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~5\, FreqDiv|Equal0~5, Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~54\, FreqDiv|Add0~54, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[27]\, FreqDiv|s_divCounter[27], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~56\, FreqDiv|Add0~56, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[28]\, FreqDiv|s_divCounter[28], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~58\, FreqDiv|Add0~58, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[29]\, FreqDiv|s_divCounter[29], Maquina_bebida, 1
instance = comp, \FreqDiv|Add0~60\, FreqDiv|Add0~60, Maquina_bebida, 1
instance = comp, \FreqDiv|s_divCounter[30]\, FreqDiv|s_divCounter[30], Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~0\, FreqDiv|Equal0~0, Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~4\, FreqDiv|Equal0~4, Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~1\, FreqDiv|Equal0~1, Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~2\, FreqDiv|Equal0~2, Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~3\, FreqDiv|Equal0~3, Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~6\, FreqDiv|Equal0~6, Maquina_bebida, 1
instance = comp, \FreqDiv|Equal0~10\, FreqDiv|Equal0~10, Maquina_bebida, 1
instance = comp, \FreqDiv|clkOut~2\, FreqDiv|clkOut~2, Maquina_bebida, 1
instance = comp, \FreqDiv|clkOut~1\, FreqDiv|clkOut~1, Maquina_bebida, 1
instance = comp, \FreqDiv|clkOut~0\, FreqDiv|clkOut~0, Maquina_bebida, 1
instance = comp, \FreqDiv|clkOut~3\, FreqDiv|clkOut~3, Maquina_bebida, 1
instance = comp, \FreqDiv|clkOut~4\, FreqDiv|clkOut~4, Maquina_bebida, 1
instance = comp, \FreqDiv|clkOut\, FreqDiv|clkOut, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|WideOr24~0\, Esc_Prod_FSM|WideOr24~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector19~2\, Esc_Prod_FSM|Selector19~2, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[3]\, Esc_Prod_FSM|bin_Msg[3], Maquina_bebida, 1
instance = comp, \msg_display[3]~6\, msg_display[3]~6, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~13\, GeloSel_FSM|s_currentState~13, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~12\, GeloSel_FSM|s_currentState~12, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~15\, GeloSel_FSM|s_currentState~15, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~17\, GeloSel_FSM|s_currentState~17, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~21\, GeloSel_FSM|s_currentState~21, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState.S0\, GeloSel_FSM|s_currentState.S0, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~16\, GeloSel_FSM|s_currentState~16, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState.S1\, GeloSel_FSM|s_currentState.S1, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~18\, GeloSel_FSM|s_currentState~18, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~19\, GeloSel_FSM|s_currentState~19, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState.S2\, GeloSel_FSM|s_currentState.S2, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~14\, GeloSel_FSM|s_currentState~14, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState.S3\, GeloSel_FSM|s_currentState.S3, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~11\, GeloSel_FSM|s_currentState~11, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState~20\, GeloSel_FSM|s_currentState~20, Maquina_bebida, 1
instance = comp, \GeloSel_FSM|s_currentState.S4\, GeloSel_FSM|s_currentState.S4, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector17~0\, Esc_Prod_FSM|Selector17~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector22~0\, Esc_Prod_FSM|Selector22~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[0]\, Esc_Prod_FSM|bin_Msg[0], Maquina_bebida, 1
instance = comp, \msg_display~7\, msg_display~7, Maquina_bebida, 1
instance = comp, \msg_display[0]~9\, msg_display[0]~9, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector21~0\, Esc_Prod_FSM|Selector21~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[1]\, Esc_Prod_FSM|bin_Msg[1], Maquina_bebida, 1
instance = comp, \msg_display[1]~8\, msg_display[1]~8, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector10~0\, Esc_Prod_FSM|Selector10~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector12~0\, Esc_Prod_FSM|Selector12~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[10]\, Esc_Prod_FSM|bin_Msg[10], Maquina_bebida, 1
instance = comp, \msg_display[2]~4\, msg_display[2]~4, Maquina_bebida, 1
instance = comp, \msg_display[2]~5\, msg_display[2]~5, Maquina_bebida, 1
instance = comp, \display0|decOut_n[0]~0\, display0|decOut_n[0]~0, Maquina_bebida, 1
instance = comp, \msg_display[0]~11\, msg_display[0]~11, Maquina_bebida, 1
instance = comp, \msg_display[1]~10\, msg_display[1]~10, Maquina_bebida, 1
instance = comp, \display0|decOut_n[0]~1\, display0|decOut_n[0]~1, Maquina_bebida, 1
instance = comp, \display0|decOut_n[0]~2\, display0|decOut_n[0]~2, Maquina_bebida, 1
instance = comp, \display0|decOut_n[1]~3\, display0|decOut_n[1]~3, Maquina_bebida, 1
instance = comp, \display0|decOut_n[2]~4\, display0|decOut_n[2]~4, Maquina_bebida, 1
instance = comp, \display0|decOut_n[3]~5\, display0|decOut_n[3]~5, Maquina_bebida, 1
instance = comp, \display0|decOut_n[4]~7\, display0|decOut_n[4]~7, Maquina_bebida, 1
instance = comp, \display0|decOut_n[4]~6\, display0|decOut_n[4]~6, Maquina_bebida, 1
instance = comp, \display0|decOut_n[4]~8\, display0|decOut_n[4]~8, Maquina_bebida, 1
instance = comp, \display0|decOut_n[5]~9\, display0|decOut_n[5]~9, Maquina_bebida, 1
instance = comp, \display0|decOut_n[5]~10\, display0|decOut_n[5]~10, Maquina_bebida, 1
instance = comp, \display0|decOut_n[6]~11\, display0|decOut_n[6]~11, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector15~0\, Esc_Prod_FSM|Selector15~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[7]\, Esc_Prod_FSM|bin_Msg[7], Maquina_bebida, 1
instance = comp, \msg_display[7]~14\, msg_display[7]~14, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector9~0\, Esc_Prod_FSM|Selector9~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector17~1\, Esc_Prod_FSM|Selector17~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[5]\, Esc_Prod_FSM|bin_Msg[5], Maquina_bebida, 1
instance = comp, \msg_display[5]~17\, msg_display[5]~17, Maquina_bebida, 1
instance = comp, \msg_display[4]~12\, msg_display[4]~12, Maquina_bebida, 1
instance = comp, \msg_display[5]~15\, msg_display[5]~15, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector18~2\, Esc_Prod_FSM|Selector18~2, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[4]\, Esc_Prod_FSM|bin_Msg[4], Maquina_bebida, 1
instance = comp, \msg_display[4]~18\, msg_display[4]~18, Maquina_bebida, 1
instance = comp, \display1|decOut_n[0]~1\, display1|decOut_n[0]~1, Maquina_bebida, 1
instance = comp, \msg_display[4]~16\, msg_display[4]~16, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|WideOr22~0\, Esc_Prod_FSM|WideOr22~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector8~0\, Esc_Prod_FSM|Selector8~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[14]\, Esc_Prod_FSM|bin_Msg[14], Maquina_bebida, 1
instance = comp, \msg_display[6]~13\, msg_display[6]~13, Maquina_bebida, 1
instance = comp, \display1|decOut_n[0]~0\, display1|decOut_n[0]~0, Maquina_bebida, 1
instance = comp, \display1|decOut_n[0]~2\, display1|decOut_n[0]~2, Maquina_bebida, 1
instance = comp, \display1|decOut_n[1]~3\, display1|decOut_n[1]~3, Maquina_bebida, 1
instance = comp, \display1|decOut_n[2]~4\, display1|decOut_n[2]~4, Maquina_bebida, 1
instance = comp, \display1|decOut_n[3]~5\, display1|decOut_n[3]~5, Maquina_bebida, 1
instance = comp, \display1|decOut_n[4]~7\, display1|decOut_n[4]~7, Maquina_bebida, 1
instance = comp, \display1|decOut_n[4]~6\, display1|decOut_n[4]~6, Maquina_bebida, 1
instance = comp, \display1|decOut_n[4]~8\, display1|decOut_n[4]~8, Maquina_bebida, 1
instance = comp, \display1|decOut_n[5]~9\, display1|decOut_n[5]~9, Maquina_bebida, 1
instance = comp, \display1|decOut_n[5]~10\, display1|decOut_n[5]~10, Maquina_bebida, 1
instance = comp, \display1|decOut_n[6]~11\, display1|decOut_n[6]~11, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector9~1\, Esc_Prod_FSM|Selector9~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector11~0\, Esc_Prod_FSM|Selector11~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[11]\, Esc_Prod_FSM|bin_Msg[11], Maquina_bebida, 1
instance = comp, \msg_display[11]~20\, msg_display[11]~20, Maquina_bebida, 1
instance = comp, \msg_display[10]~19\, msg_display[10]~19, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector13~0\, Esc_Prod_FSM|Selector13~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[9]\, Esc_Prod_FSM|bin_Msg[9], Maquina_bebida, 1
instance = comp, \msg_display[9]~21\, msg_display[9]~21, Maquina_bebida, 1
instance = comp, \msg_display[9]~29\, msg_display[9]~29, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector14~0\, Esc_Prod_FSM|Selector14~0, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[8]\, Esc_Prod_FSM|bin_Msg[8], Maquina_bebida, 1
instance = comp, \msg_display[8]~22\, msg_display[8]~22, Maquina_bebida, 1
instance = comp, \msg_display[8]~30\, msg_display[8]~30, Maquina_bebida, 1
instance = comp, \display2|decOut_n[0]~0\, display2|decOut_n[0]~0, Maquina_bebida, 1
instance = comp, \display2|decOut_n[0]~1\, display2|decOut_n[0]~1, Maquina_bebida, 1
instance = comp, \display2|decOut_n[0]~2\, display2|decOut_n[0]~2, Maquina_bebida, 1
instance = comp, \display2|decOut_n[1]~3\, display2|decOut_n[1]~3, Maquina_bebida, 1
instance = comp, \display2|decOut_n[2]~4\, display2|decOut_n[2]~4, Maquina_bebida, 1
instance = comp, \display2|decOut_n[3]~5\, display2|decOut_n[3]~5, Maquina_bebida, 1
instance = comp, \display2|decOut_n[4]~7\, display2|decOut_n[4]~7, Maquina_bebida, 1
instance = comp, \display2|decOut_n[4]~6\, display2|decOut_n[4]~6, Maquina_bebida, 1
instance = comp, \display2|decOut_n[4]~8\, display2|decOut_n[4]~8, Maquina_bebida, 1
instance = comp, \display2|decOut_n[5]~9\, display2|decOut_n[5]~9, Maquina_bebida, 1
instance = comp, \display2|decOut_n[5]~10\, display2|decOut_n[5]~10, Maquina_bebida, 1
instance = comp, \display2|decOut_n[6]~11\, display2|decOut_n[6]~11, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector10~1\, Esc_Prod_FSM|Selector10~1, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[12]\, Esc_Prod_FSM|bin_Msg[12], Maquina_bebida, 1
instance = comp, \msg_display[12]~28\, msg_display[12]~28, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector7~2\, Esc_Prod_FSM|Selector7~2, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[15]\, Esc_Prod_FSM|bin_Msg[15], Maquina_bebida, 1
instance = comp, \msg_display[15]~24\, msg_display[15]~24, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|Selector9~2\, Esc_Prod_FSM|Selector9~2, Maquina_bebida, 1
instance = comp, \Esc_Prod_FSM|bin_Msg[13]\, Esc_Prod_FSM|bin_Msg[13], Maquina_bebida, 1
instance = comp, \msg_display[13]~27\, msg_display[13]~27, Maquina_bebida, 1
instance = comp, \msg_display[13]~25\, msg_display[13]~25, Maquina_bebida, 1
instance = comp, \display3|decOut_n[0]~1\, display3|decOut_n[0]~1, Maquina_bebida, 1
instance = comp, \msg_display[14]~23\, msg_display[14]~23, Maquina_bebida, 1
instance = comp, \msg_display[12]~26\, msg_display[12]~26, Maquina_bebida, 1
instance = comp, \display3|decOut_n[0]~0\, display3|decOut_n[0]~0, Maquina_bebida, 1
instance = comp, \display3|decOut_n[0]~2\, display3|decOut_n[0]~2, Maquina_bebida, 1
instance = comp, \display3|decOut_n[1]~3\, display3|decOut_n[1]~3, Maquina_bebida, 1
instance = comp, \display3|decOut_n[2]~4\, display3|decOut_n[2]~4, Maquina_bebida, 1
instance = comp, \display3|decOut_n[3]~5\, display3|decOut_n[3]~5, Maquina_bebida, 1
instance = comp, \display3|decOut_n[4]~6\, display3|decOut_n[4]~6, Maquina_bebida, 1
instance = comp, \display3|decOut_n[4]~7\, display3|decOut_n[4]~7, Maquina_bebida, 1
instance = comp, \display3|decOut_n[4]~8\, display3|decOut_n[4]~8, Maquina_bebida, 1
instance = comp, \display3|decOut_n[5]~9\, display3|decOut_n[5]~9, Maquina_bebida, 1
instance = comp, \display3|decOut_n[5]~10\, display3|decOut_n[5]~10, Maquina_bebida, 1
instance = comp, \display3|decOut_n[6]~11\, display3|decOut_n[6]~11, Maquina_bebida, 1
instance = comp, \display4|decOut_n[0]~27\, display4|decOut_n[0]~27, Maquina_bebida, 1
instance = comp, \display4|decOut_n[0]~35\, display4|decOut_n[0]~35, Maquina_bebida, 1
instance = comp, \display4|decOut_n[1]~10\, display4|decOut_n[1]~10, Maquina_bebida, 1
instance = comp, \display4|decOut_n[1]~31\, display4|decOut_n[1]~31, Maquina_bebida, 1
instance = comp, \display4|decOut_n[2]~16\, display4|decOut_n[2]~16, Maquina_bebida, 1
instance = comp, \display4|decOut_n[2]~32\, display4|decOut_n[2]~32, Maquina_bebida, 1
instance = comp, \display4|decOut_n[3]~21\, display4|decOut_n[3]~21, Maquina_bebida, 1
instance = comp, \display4|decOut_n[3]~33\, display4|decOut_n[3]~33, Maquina_bebida, 1
instance = comp, \display4|decOut_n[4]~28\, display4|decOut_n[4]~28, Maquina_bebida, 1
instance = comp, \display4|decOut_n[4]~29\, display4|decOut_n[4]~29, Maquina_bebida, 1
instance = comp, \display4|decOut_n[5]~6\, display4|decOut_n[5]~6, Maquina_bebida, 1
instance = comp, \display4|decOut_n[5]~30\, display4|decOut_n[5]~30, Maquina_bebida, 1
instance = comp, \display4|decOut_n[6]~24\, display4|decOut_n[6]~24, Maquina_bebida, 1
instance = comp, \display4|decOut_n[6]~34\, display4|decOut_n[6]~34, Maquina_bebida, 1
instance = comp, \display5|decOut_n[0]~0\, display5|decOut_n[0]~0, Maquina_bebida, 1
instance = comp, \display5|Equal3~0\, display5|Equal3~0, Maquina_bebida, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Maquina_bebida, 1
instance = comp, \SW[1]~input\, SW[1]~input, Maquina_bebida, 1
instance = comp, \SW[2]~input\, SW[2]~input, Maquina_bebida, 1
instance = comp, \SW[3]~input\, SW[3]~input, Maquina_bebida, 1
instance = comp, \SW[4]~input\, SW[4]~input, Maquina_bebida, 1
instance = comp, \SW[5]~input\, SW[5]~input, Maquina_bebida, 1
instance = comp, \SW[6]~input\, SW[6]~input, Maquina_bebida, 1
instance = comp, \SW[7]~input\, SW[7]~input, Maquina_bebida, 1
instance = comp, \SW[8]~input\, SW[8]~input, Maquina_bebida, 1
instance = comp, \SW[9]~input\, SW[9]~input, Maquina_bebida, 1
instance = comp, \SW[10]~input\, SW[10]~input, Maquina_bebida, 1
instance = comp, \SW[11]~input\, SW[11]~input, Maquina_bebida, 1
instance = comp, \SW[12]~input\, SW[12]~input, Maquina_bebida, 1
instance = comp, \SW[13]~input\, SW[13]~input, Maquina_bebida, 1
instance = comp, \SW[14]~input\, SW[14]~input, Maquina_bebida, 1
instance = comp, \SW[15]~input\, SW[15]~input, Maquina_bebida, 1
instance = comp, \SW[16]~input\, SW[16]~input, Maquina_bebida, 1
